#7.2 version
#zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so

#7.3 version
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20180731/xdebug.so

#7.4 version
#zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20190902/xdebug.so

error_reporting = E_ALL
display_startup_errors = On
display_errors = On
xdebug.mode=debug
xdebug.client_host=host.docker.internal
xdebug.client_port=${XDEBUG_PORT}
xdebug.start_with_request=trigger
xdebug.output_dir = "/var/www/dev/scratch/xdebug";
xdebug.profiler_output_name = trace.%R
